<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	  <tlibversion>1.0</tlibversion>
	  <jspversion>1.2</jspversion>
	  <shortname>start</shortname>
	  <info>
			An example Tag Library
	  </info>
	  <tag>
			<name>example</name>
			<tagclass>tags.ExampleTag</tagclass>
			<info>Simplest example: inserts one line of output</info>
			<bodycontent>EMPTY</bodycontent>
	</tag>
	<tag>
			<name>prime</name>
			<tagclass>tags.PrimeTag</tagclass>
			<info>Prime numbers generation</info>
			<bodycontent>EMPTY</bodycontent>
			<attribute>
				<name>n</name>
				<required>false</required>
			</attribute>
	</tag>
	<tag>
			<name>display</name>
			<tagclass>tags.DisplayTag</tagclass>
			<info>Displaying text in different fonts</info>
			<bodycontent>Jsp</bodycontent>
			<attribute>
				<name>font</name>
				<required>true</required>
			</attribute>
			<attribute>
				<name>size</name>
				<required>false</required>
			</attribute>
	</tag>
</taglib>